.ui.grid.App_header{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3rem 0 1rem;
} 

.wrap_content{
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}

.App_section{
  flex :1;
}