.App {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

.wrap_content{
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}

.App_section{
  flex :1;
}